ANYKERNEL_SOURCE=https://codeload.github.com/MotorolaMobilityLLC/kernel-msm/zip/refs/tags/MMI-S1RXC32.50-37-2
ANYKERNEL_SOURCE_BRANCH=xpeng
KERNEL_SOURCE=
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=rockpi4_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
